# ET

Backend/src/ET.Application/: AppConsts.cs  AppEnums.cs  ET.Application.csproj  ETAppServiceBase.cs  ETApplicationModule.cs
Backend/src/ET.Application/AllocationTypes/: AllocationTypeAppService.cs  IAllocationTypeAppService.cs
Backend/src/ET.Application/Allocations/: AllocationAppService.cs  AllocationConstant.cs  AllocationRepository.cs  ForecastCalculator.cs  IAllocationAppService.cs
Backend/src/ET.Application/AuditTrail/: AuditAppService.cs  IAuditAppService.cs
Backend/src/ET.Application/Authorization/: AbpLoginResultTypeHelper.cs
Backend/src/ET.Application/Beneficiaries/: BeneficiaryAppService.cs  IBeneficiaryAppService.cs
Backend/src/ET.Application/BillingRate/: BillingRateAppService.cs  IBillingRateAppService.cs
Backend/src/ET.Application/Clients/: ClientAppService.cs  IClientAppService.cs
Backend/src/ET.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Backend/src/ET.Application/Currency/: CurrencyAppService.cs  ICurrencyAppService.cs
Backend/src/ET.Application/Departments/: DepartmentAppService.cs  IDepartmentAppService.cs
Backend/src/ET.Application/DeploymentInformation/: DeploymentInformationAppService.cs  IDeploymentInformationAppService.cs
Backend/src/ET.Application/Helper/: NumberExtension.cs
Backend/src/ET.Application/Holidays/: HolidayAppService.cs  IHolidayAppService.cs
Backend/src/ET.Application/ImportData/: BeneficiaryInformationDataImport.cs  BillingRateDataImport.cs  CurrencyDataImport.cs  DepartmentDataImport.cs  HolidayBankDataImport.cs  IImportDataBaseAppService.cs  ImportDataBaseAppService.cs  LeaveBankDataImport.cs  ProjectTypeDataImport.cs  ResourceDataImport.cs  ResourceRoleDataImport.cs  ResourceSkillDataImport.cs  SkillLevelDataImport.cs  WorkingHoursDataImport.cs
Backend/src/ET.Application/InternalTypes/: IInternalTypeAppService.cs  InternalTypeAppSerivce.cs  InternalTypeRepository.cs
Backend/src/ET.Application/InvoiceInfos/: IInvoiceInfoAppService.cs  InvoiceInfoAppService.cs
Backend/src/ET.Application/LeaveBanks/: ILeaveBankAppService.cs  LeaveBankAppService.cs
Backend/src/ET.Application/LeavePermissions/: ILeavePermissionAppService.cs  LeavePermissionAppService.cs
Backend/src/ET.Application/LeaveTypes/: ILeaveTypeAppService.cs  LeaveTypeAppService.cs
Backend/src/ET.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Backend/src/ET.Application/ProjectStateType/: IProjectStateAppService.cs  ProjectStateAppService.cs
Backend/src/ET.Application/ProjectType/: IProjectTypeAppService.cs  ProjectTypeAppService.cs
Backend/src/ET.Application/Projects/: IProjectAppService.cs  ProjectAppService.cs
Backend/src/ET.Application/Properties/: AssemblyInfo.cs
Backend/src/ET.Application/ResourceSkills/: IResourceSkillAppService.cs  ResourceSkillAppService.cs
Backend/src/ET.Application/Resources/: IResourceAppService.cs  ResourceAppService.cs
Backend/src/ET.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Backend/src/ET.Application/SOWRoles/: ISOWRoleAppService.cs  SOWRoleAppService.cs  SOWRoleRepository.cs
Backend/src/ET.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Backend/src/ET.Application/Shared/: DataExportAppService.cs  ISharedAppService.cs  SharedAppService.cs
Backend/src/ET.Application/SiteSetting/: ISiteSettingAppService.cs  SiteSettingAppService.cs
Backend/src/ET.Application/SkillLevels/: ISkillLevelAppService.cs  SkillLevelAppService.cs
Backend/src/ET.Application/Skills/: ISkillAppService.cs  SkillAppService.cs
Backend/src/ET.Application/SoW/: ISowAppService.cs  SowAppService.cs
Backend/src/ET.Application/TaskCategories/: ITaskCategoryAppService.cs  TaskCategoryAppService.cs
Backend/src/ET.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
Backend/src/ET.Application/TimesheetEntries/: ITimesheetEntryAppService.cs  ITimesheetEntryProcessor.cs  TimesheetEntryAppService.cs  TimesheetEntryProcessor.cs
Backend/src/ET.Application/Users/: IUserAppService.cs  UserAppService.cs
Backend/src/ET.Application/WorkingHourRules/: ClientAppService.cs  IClientAppService.cs
Backend/src/ET.EntityFrameworkCore/: ET.EntityFrameworkCore.csproj
Backend/src/ET.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ETDbContext.cs  ETDbContextConfigurer.cs  ETDbContextFactory.cs  ETEntityFrameworkModule.cs
Backend/src/ET.Web.Host/: Dockerfile  ET.Web.Host.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
(+494 files in other folders)
