<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ET.Application</AssemblyName>
    <PackageId>ET.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>ET</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.MailKit" Version="5.1.0" />
    <PackageReference Include="Npoi.Mapper" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ET.Core\ET.Core.csproj" />
    <ProjectReference Include="..\ET.EntityFrameworkCore\ET.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>